{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4876732\rsid7414113\rsid7822866\rsid11600930}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator student}
{\creatim\yr2020\mo3\dy9\hr12\min24}{\revtim\yr2020\mo3\dy9\hr12\min51}{\version4}{\edmins3}{\nofpages6}{\nofwords2308}{\nofchars13156}{\nofcharsws15434}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7822866 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'cf\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f2 \hich\f2  \'f1\'ef\'f3\'f2
\'ed\'e8\'ea\'ee\'e2\loch\f2  / Orbitron 3.71 / }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \hich\af2\dbch\af31505\loch\f2 HYPERLINK www.stoff.pl }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7822866 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000007777772e73746f66662e706c00ffffadde0000000000000000000000000000000000000000000000004100}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 
\hich\af2\dbch\af31505\loch\f2 www.stoff.pl}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 
\par 
\par \loch\af2\dbch\af31505\hich\f2 \'cc\'e5\'f1\'f2\'ee\loch\f2 \hich\f2  \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff\loch\f2  : korolev (37,8256}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930\charrsid7822866 \loch\af2\dbch\af31505\hich\f2 \'b0\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'c2\loch\f2 , 55,9142}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930\charrsid7822866 \loch\af2\dbch\af31505\hich\f2 \'b0\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'d1\loch\f2 )
\par \loch\af2\dbch\af31505\hich\f2 \'d7\'e0\'f1\'ee\'e2\'ee\'e9\loch\f2 \hich\f2  \'ef\'ee\'ff\'f1\loch\f2      : UTC +3:00
\par \loch\af2\dbch\af31505\hich\f2 \'c8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\loch\f2 \hich\f2  \'ef\'ee\'e8\'f1\'ea\'e0\loch\f2   : 2020-03-08 10:00:00
\par \hich\af2\dbch\af31505\loch\f2                    2020-03-12 22:00:00
\par \loch\af2\dbch\af31505\hich\f2 \'d3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f2 \hich\f2           : \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff\loch\f2 \hich\f2  \'e2\'fb\'f1\'ee\'f2\'e0\loch\f2 \hich\f2  \'f1\'ee\'eb\'ed\'f6\'e0\loch\f2 \hich\f2  = \'cd\'e5
\loch\f2 \hich\f2  \'e2\'e0\'e6\'ed\'ee
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2                    \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff\loch\f2 \hich\f2  \'e2\'fb\'f1\'ee\'f2\'e0\loch\f2 \hich\f2  \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e0\loch\f2 \hich\f2  = 20 \'e3\'f0
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2                    \'ce\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e5\loch\f2 \hich\f2  \'cd\'c5\loch\f2 \hich\f2  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\par 
\par \loch\af2\dbch\af31505\hich\f2 \'c2\'f0\'e5\'ec\'ff\loch\f2 \hich\f2                \'d1\'ef\'f3\'f2\'ed\'e8\'ea\loch\f2 \hich\f2               \'c0\'e7\'e8\'ec\loch\f2 \hich\f2 . \'c2\'fb\'f1\loch\f2 \hich\f2 . \'c7\'e2.\'e2\loch\f2 \hich\f2  \'c4\'e8
\'f1\'f2\loch\f2 \hich\f2 . \'d1.\'e0\'e7\'e8\loch\f2 \hich\f2  \'d1.\'e2\'fb\'f1
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 --------------------------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 03:40:28 METEOR-M2 2           28,6 20,1    ?  1810  52,8 -27,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 03:44:05 METEOR-M2 2          100,9 55,6    ?   970  53,7 -26,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 03:47:41 METEOR-M2 2          173,4 20,1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\loch\af2\dbch\af31505\hich\f2 \'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1801  54,6 -26,3
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 05:20:58 METEOR-M2 2          351,6 20,0    ?  1812  76,0 -14,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 05:23:52 METEOR-M2 2          301,7 33,9    ?  1324  76,6 -14,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 05:26:45 METEOR-M2 2          251,9 20,0    ?  1806  77,3 -13,7
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-0\hich\af2\dbch\af31505\loch\f2 9 06:53:08 NOAA 19               19,5 20,0    ?  1889  95,3  -1,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 06:57:07 NOAA 19              108,9 84,3    ?   869  96,1  -1,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 07:01:05 NOAA 19              195,7 20,0    ?  1886  97,0   0,0
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 07:55:53 METEOR-M 2         \hich\af2\dbch\af31505\loch\f2    71,0 20,0    ?  1829 108,4   7,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 07:56:59 METEOR-M 2            87,7 21,3    ?  1770 108,6   7,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 07:58:05 METEOR-M 2           104,6 20,0    ?  1825 108,9   7,4
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 08:35:06 NOAA 19              341,8 20,1    ?  1888 116,9 \hich\af2\dbch\af31505\loch\f2  12,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 08:37:15 NOAA 19              308,8 25,5    ?  1653 117,4  12,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 08:39:25 NOAA 19              275,5 20,0    ?  1890 117,8  12,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 09:34:00 METEOR-M 2            14,6 20,1    ?  1831 130,4  19,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 09:37:50 METEOR-M 2           289,9 83,2    ?   837 131,3  19,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 09:41:39 METEOR-M 2           202,6 20,1    ?  1819 132,2  19,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 10:21:39 NOAA 18               19,8 20,1  7,2  1867 142,1  23,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 10:25:34 NOAA 18   \hich\af2\dbch\af31505\loch\f2            106,2 82,6  5,8   857 143,1  23,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 10:29:27 NOAA 18              194,3 20,1  7,7  1849 144,1  24,2
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 11:16:11 METEOR-M 2           327,5 20,0    ?  1833 156,5  27,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 11:17:20 METEOR-M 2           310,0 21,5    ?  17\hich\af2\dbch\af31505\loch\f2 64 156,9  27,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 11:18:30 METEOR-M 2           292,2 20,0    ?  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7414113 \hich\af2\dbch\af31505\loch\f2 1830 157,2  27,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 12:03:36 NOAA 18              341,5 20,0  7,2  1869 169,8  29,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 12:05:44 NOAA 18              308,4 25,5  7,0  1631 170,4  29,5
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2020-03-09 12:0\hich\af2\dbch\af31505\loch\f2 7:52 NOAA 18              275,1 20,0  7,5  1862 171,0  29,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 13:30:11 METEOR-M2 2          115,0 20,0    ?  1805 194,6  29,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 13:33:17 METEOR-M2 2           59,9 37,8    ?  1235 195,5  28,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 13:36:23 METEOR-M2 2            4,\hich\af2\dbch\af31505\loch\f2 9 20,1    ?  1810 196,3  28,7
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 15:09:41 METEOR-M2 2          193,4 20,1    ?  1801 221,2  22,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 15:13:10 METEOR-M2 2          260,7 48,7    ?  1049 222,1  22,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 15:16:40 METEOR-M2 2          327,9 20,1    ?  1811 223,0  21,8
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\highlight7\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2020-03-09 16:46:51 NOAA 19              144,7 20,0    ?  1861 244,0  11,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 16:50:40 NOAA 19               67,4 67,0    ?   919 244,8  11,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 16:54:32 NOAA 19              349,2 20,0    ?  1878 245,7  10,8
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 18:29:21 NOAA 19              228,6 20,0    ?  1862 265,7  -2,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 18:31:49 NOAA 19              267,9 27,5    ?  1562 266,2  -2,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 18:34:17 NOAA 19              307,0 20,0    ?  1873 266,7  -2,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 19:24:15 METEOR-M 2\hich\af2\dbch\af31505\loch\f2            145,0 20,1    ?  1825 277,1  -9,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 19:27:59 METEOR-M 2            68,0 65,6    ?   907 277,9 -10,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 19:31:44 METEOR-M 2           351,1 20,1    ?  1832 278,7 -10,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 20:15:18 NOAA 18              142,6 20,1  6,4* 18\hich\af2\dbch\af31505\loch\f2 75 288,0 -16,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 20:19:08 NOAA 18               66,3 64,1  5,1   943 288,9 -17,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 20:22:58 NOAA 18              350,5 20,0  6,7  1879 289,7 -17,7
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 21:06:12 METEOR-M 2           229,8 20,1    ?  1827 299,6 -23,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 21:0\hich\af2\dbch\af31505\loch\f2 8:36 METEOR-M 2           268,7 27,4    ?  1534 300,2 -23,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 21:11:01 METEOR-M 2           307,7 20,0    ?  1836 300,8 -23,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 21:57:34 NOAA 18              224,8 20,0  6,5  1878 312,4 -29,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 22:00:13 NOAA 18              267,\hich\af2\dbch\af31505\loch\f2 1 29,0  6,1  1522 313,1 -29,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-09 22:02:52 NOAA 18              309,5 20,1  6,6  1877 313,8 -29,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 03:17:53 METEOR-M2 2           38,9 20,0    ?  1811  46,9 -29,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 03:21:05 METEOR-M2 2           96,5 38,6    ?  1215  47,7 -28,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 03:24:15 METEOR-M2 2          153,7 20,1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1800  48,6 -28,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 04:57:45 METEOR-M2 2            0,8 20,0    ?  1812  70,8 -17,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 05:01:09 METEOR-M2 2          297,2 46,3    ?  1082  71,5 -16,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 05:04:\hich\af2\dbch\af31505\loch\f2 33 METEOR-M2 2          233,2 20,0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1804  72,3 -16,3
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 06:41:28 NOAA 19               23,5 20,1    ?  1886  92,7  -2,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 06:45:24 NOAA 19              105,7 71,4    ?   908  93,5  -2,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 06:49:19 NOAA 19              186,8 \hich\af2\dbch\af31505\loch\f2 20,1    ?  1883  94,4  -1,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 08:23:03 NOAA 19              348,0 20,1    ?  1887 114,1  11,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 08:25:41 NOAA 19              306,2 29,3    ?  1521 114,7  11,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 08:28:20 NOAA 19              264,2 20,0    ?  1889 115,2  11,6
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\highlight7\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2\hich\af2\dbch\af31505\loch\f2 020-03-10 09:14:06 METEOR-M 2            21,6 20,1    ?  1830 125,6  17,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 09:17:55 METEOR-M 2           104,7 73,8    ?   862 126,4  17,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 09:21:42 METEOR-M 2           187,4 20,1    ?  1816 127,3  18,0
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 10:09:53 NOAA 18    \hich\af2\dbch\af31505\loch\f2            23,9 20,1  7,2  1865 139,0  22,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 10:13:45 NOAA 18              104,5 69,5  5,9   900 140,0  23,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 10:17:35 NOAA 18              185,2 20,1  7,7  1849 141,0  23,6}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 10:55:20 METEOR-M 2           343,2 20,0    ?  183\hich\af2\dbch\af31505\loch\f2 3 150,9  26,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 10:57:40 METEOR-M 2           305,7 27,2    ?  1537 151,5  26,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 11:00:00 METEOR-M 2           268,0 20,0    ?  1826 152,1  26,9
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 11:51:27 NOAA 18              347,9 20,0  7,2  1869 166,4  29,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 11:54\hich\af2\dbch\af31505\loch\f2 :04 NOAA 18              305,8 29,4  6,9  1497 167,1  29,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 11:56:41 NOAA 18              263,5 20,0  7,5  1860 167,9  29,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 13:08:13 METEOR-M2 2           94,6 20,1    ?  1807 188,5  30,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 13:10:37 METEOR-M2 2           55,1 28,1    ?  1491 189,1  29,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 13:13:02 METEOR-M2 2           15,4 20,0    ?  1813 189,8  29,9
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\highlight7\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2020-03-10 14:46:28 METEOR-M2 2          174,9 20,0    ?  1802 215,5  24,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 14:50:12 METEOR-M2 \hich\af2\dbch\af31505\loch\f2 2          255,7 70,2    ?   867 216,5  24,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 14:53:58 METEOR-M2 2          337,1 20,0    ?  1814 217,5  24,2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 16:35:19 NOAA 19              135,8 20,1    ?  1858 241,7  13,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 16:39:01 NOAA 19               64,3 56,5    ?  10\hich\af2\dbch\af31505\loch\f2 01 242,5  13,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 16:42:45 NOAA 19              353,1 20,1    ?  1877 243,3  12,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 18:17:02 NOAA 19              216,0 20,1    ?  1859 263,4   0,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 18:19:59 NOAA 19              265,3 32,8    ?  1400 264,0   0,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 18:2\hich\af2\dbch\af31505\loch\f2 2:58 NOAA 19              314,7 20,0    ?  1876 264,6  -0,9
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 19:04:39 METEOR-M 2           129,8 20,0    ?  1829 273,3  -6,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 19:08:09 METEOR-M 2            64,1 49,0    ?  1063 274,0  -7,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 19:11:40 METEOR-M 2           358,\hich\af2\dbch\af31505\loch\f2 0 20,1    ?  1833 274,7  -7,7
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 20:03:41 NOAA 18              133,8 20,1  6,5  1875 285,8 -14,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 20:07:23 NOAA 18               63,9 54,0  5,3  1031 286,6 -15,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 20:11:05 NOAA 18              354,4 20,0  6,7  1878 287,4 -15,8
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 20:45:21 METEOR-M 2           209,2 20,1    ?  1827 295,1 -20,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 20:48:30 METEOR-M 2           264,6 37,0    ?  1269 295,8 -20,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 20:51:40 METEOR-M 2           320,0 20,0    ?  1836 296,5 -21,1
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 21:45:13 NOAA 18  \hich\af2\dbch\af31505\loch\f2             212,8 20,1  6,4* 1874 309,5 -27,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 21:48:18 NOAA 18              264,5 34,6  5,8  1362 310,2 -27,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-10 21:51:25 NOAA 18              316,8 20,0  6,6  1879 311,0 -28,0
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-\hich\af2\dbch\af31505\loch\f2 03-11 02:55:38 METEOR-M2 2           52,9 20,0    ?  1811  40,9 -31,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 02:58:00 METEOR-M2 2           91,7 27,2    ?  1518  41,5 -30,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 03:00:20 METEOR-M2 2          130,0 20,1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1802  42,2 -30,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 04:34:41 METEOR-M2 2    \hich\af2\dbch\af31505\loch\f2         8,9 20,0    ?  1813  65,5 -19,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 04:38:23 METEOR-M2 2          292,4 65,0    ?   895  66,3 -19,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 04:42:04 METEOR-M2 2          215,5 20,0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1802  67,1 -18,9
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 06:29:49 NOAA 19               27,8 20,1    ?  1889  9\hich\af2\dbch\af31505\loch\f2 0,2  -4,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 06:33:40 NOAA 19              103,2 59,7    ?   984  91,0  -3,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 06:37:29 NOAA 19              177,7 20,1    ?  1883  91,7  -3,1
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 08:11:05 NOAA 19              353,3 20,0    ?  1889 111,3   9,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 08:14:06 \hich\af2\dbch\af31505\loch\f2 NOAA 19              303,7 33,9    ?  1390 112,0  10,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 08:17:07 NOAA 19              254,0 20,1    ?  1886 112,7  10,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 08:54:18 METEOR-M 2            29,1 20,1    ?  1830 120,9  15,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 08:57:56 METEOR-M 2           100,2 54,\hich\af2\dbch\af31505\loch\f2 0    ?   998 121,7  15,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 09:01:33 METEOR-M 2           171,7 20,1    ?  1818 122,5  16,1
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\highlight7\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2020-03-11 09:58:09 NOAA 18               28,3 20,1  7,2  1865 136,0  22,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 10:01:55 NOAA 18              102,4 57,8  6,1   982 136,9  22,6
\par \hich\af2\dbch\af31505\loch\f2 2020-\hich\af2\dbch\af31505\loch\f2 03-11 10:05:39 NOAA 18              176,0 20,0  7,7  1853 137,9  22,9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 10:34:58 METEOR-M 2           352,6 20,1    ?  1830 145,4  25,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 10:37:57 METEOR-M 2           301,5 35,0    ?  1312 146,2  25,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 10:40:56 \hich\af2\dbch\af31505\loch\f2 METEOR-M 2           249,9 20,1    ?  1821 147,0  25,9
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 11:39:24 NOAA 18              353,1 20,0  7,2  1867 163,0  29,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 11:42:23 NOAA 18              303,3 34,0  6,7  1364 163,8  29,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 11:45:22 NOAA 18              253,2 20,\hich\af2\dbch\af31505\loch\f2 0  7,6  1857 164,7  29,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 12:46:56 METEOR-M2 2           66,8 20,0    ?  1812 182,4  30,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 12:48:01 METEOR-M2 2           50,1 21,3    ?  1752 182,7  30,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 12:49:06 METEOR-M2 2           33,5 20,0    ?  1813 183,0  30,6
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\highlight7\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2020\hich\af2\dbch\af31505\loch\f2 -03-11 14:23:32 METEOR-M2 2          157,3 20,0    ?  1804 209,7  26,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 14:27:19 METEOR-M2 2           70,3 83,3    ?   827 210,7  26,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 14:31:06 METEOR-M2 2          345,2 20,1    ?  1809 211,7  26,4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 16:06:57 METEOR-M2 2   \hich\af2\dbch\af31505\loch\f2        256,7 20,0    ?  1807 235,5  17,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 16:07:56 METEOR-M2 2          271,9 21,0    ?  1762 235,7  17,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 16:08:56 METEOR-M2 2          287,3 20,0    ?  1810 236,0  17,0
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 16:23:50 NOAA 19              126,9 20,1    ?  1861 2\hich\af2\dbch\af31505\loch\f2 39,4  15,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 16:27:22 NOAA 19               62,1 47,8    ?  1105 240,2  14,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 16:30:57 NOAA 19              357,0 20,0    ?  1880 241,0  14,3
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 18:04:52 NOAA 19              204,8 20,0    ?  1861 261,1   2,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 18:08:11\hich\af2\dbch\af31505\loch\f2  NOAA 19              263,0 39,2    ?  1249 261,8   1,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 18:11:31 NOAA 19              320,9 20,0    ?  1876 262,5   1,4
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 18:45:16 METEOR-M 2           114,0 20,0    ?  1829 269,5  -3,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 18:48:23 METEOR-M 2            59,6 37,2    ?  1265 270,2  -4,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 18:51:30 METEOR-M 2             5,4 20,1    ?  1835 270,8  -4,6
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 19:52:08 NOAA 18              124,8 20,1  6,5  1875 283,6 -13,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 19:55:39 NOAA 18   \hich\af2\dbch\af31505\loch\f2             61,5 45,8  5,5  1139 284,3 -13,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 19:59:10 NOAA 18              358,4 20,0  6,7  1877 285,1 -13,9
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 20:24:53 METEOR-M 2           191,8 20,0    ?  1828 290,7 -17,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 20:28:27 METEOR-M 2           260,2 50,4    ?  10\hich\af2\dbch\af31505\loch\f2 43 291,5 -17,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 20:32:03 METEOR-M 2           329,1 20,0    ?  1837 292,3 -18,3
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 21:33:00 NOAA 18              202,0 20,0  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1874 306,7 -25,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 21:36:25 NOAA 18              262,3 41,3  5,6  1214 307,5 -26,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-11 21:3\hich\af2\dbch\af31505\loch\f2 9:50 NOAA 18              322,6 20,1  6,6  1874 308,4 -26,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 04:11:45 METEOR-M2 2           16,9 20,1    ?  1809  60,0 -22,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 04:15:33 METEOR-M2 2          126,6 89,6    ?   821  60,9 -21,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 04:19:19 METEOR-M2 2          198,\hich\af2\dbch\af31505\loch\f2 1 20,1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1797  61,8 -21,4
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 05:53:21 METEOR-M2 2          333,1 20,0    ?  1812  82,4  -8,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 05:54:55 METEOR-M2 2          308,6 22,9    ?  1684  82,7  -8,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 05:56:29 METEOR-M2 2          284,0 20,0    ?  1810  83,1  -8,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 06:18:13 NOAA 19               32,3 20,1    ?  1890  87,6  -5,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 06:21:54 NOAA 19              100,3 49,8    ?  1091  88,4  -4,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 06:25:35 NOAA 19              168,3 20,0    ?  1887  89,1  -4,4
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 07:59:11 NOAA 19  \hich\af2\dbch\af31505\loch\f2             357,9 20,0    ?  1890 108,6   8,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 08:02:30 NOAA 19              301,2 39,4    ?  1263 109,4   9,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 08:05:49 NOAA 19              244,4 20,1    ?  1887 110,1   9,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 08:34:38 METEOR-M 2            37,9 20,0    ?  1832 116,3  13,2
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 08:37:54 METEOR-M 2            96,2 39,5    ?  1211 117,1  13,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 08:41:09 METEOR-M 2           154,7 20,1    ?  1818 117,8  14,0
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 09:46:28 NOAA 18   \hich\af2\dbch\af31505\loch\f2             33,1 20,1  7,3  1863 133,0  21,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 09:50:03 NOAA 18               99,6 48,0  6,3  1094 133,9  21,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 09:53:37 NOAA 18              166,3 20,1  7,7  1851 134,8  22,1
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 10:14:46 METEOR-M 2             0,4 20,1    ?  18\hich\af2\dbch\af31505\loch\f2 29 140,1  24,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 10:18:11 METEOR-M 2           297,3 45,8    ?  1103 141,0  24,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 10:21:36 METEOR-M 2           233,8 20,1    ?  1820 141,8  24,7
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 11:27:24 NOAA 18              357,8 20,0  7,2  1868 159,6  29,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 11:3\hich\af2\dbch\af31505\loch\f2 0:41 NOAA 18              300,8 39,7  6,5  1235 160,5  29,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 11:33:57 NOAA 18              243,5 20,1  7,6  1853 161,4  29,6
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\highlight7\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2 2020-03-12 14:00:52 METEOR-M2 2          139,9 20,0    ?  1803 203,6  28,7
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 14:04:30 METEOR-M2 2           66,\hich\af2\dbch\af31505\loch\f2 1 59,4    ?   937 204,7  28,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 14:08:08 METEOR-M2 2          353,2 20,1    ?  1812 205,7  28,3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 15:42:10 METEOR-M2 2          222,9 20,0    ?  1805 229,9  20,3
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 15:44:48 METEOR-M2 2          267,2 29,8    ?  1435 230,5  20,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 15:47:26 METEOR-M2 2          311,3 20,1    ?  1810 231,2  19,7
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 16:12:25 NOAA 19              117,7 20,0    ?  1866 237,0  16,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 16:15:45 NOAA 19               59,4 40,7    ?  1223 237,8  16,5
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 16:19:06 NOAA 19                1,2 20,1    ?  1879 238,6  16,1
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 17:52:50 NOAA 19              194,6 20,1    ?  1860 258,9   4,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 17:56:24 NOAA 19              260,6 47,1    ?  1114 259,6   3,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 17:59:59 NOAA 19   \hich\af2\dbch\af31505\loch\f2            326,2 20,1    ?  1875 260,4   3,1
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 18:26:08 METEOR-M 2            96,6 20,0    ?  1831 265,8  -0,8
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 18:28:39 METEOR-M 2            55,5 28,8    ?  1488 266,3  -1,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 18:31:11 METEOR-M 2            14,3 20,0    ?  18\hich\af2\dbch\af31505\loch\f2 38 266,9  -1,5
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 19:40:40 NOAA 18              115,4 20,1  6,5  1872 281,4 -11,1
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 19:43:56 NOAA 18               59,1 39,0  5,7  1259 282,1 -11,6
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 19:47:12 NOAA 18                2,8 20,1  6,7  1873 282,8 -12,0
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 20:\hich\af2\dbch\af31505\loch\f2 04:41 METEOR-M 2           176,0 20,0    ?  1827 286,5 -14,4
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 20:08:28 METEOR-M 2           256,2 69,0    ?   887 287,4 -14,9
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 20:12:16 METEOR-M 2           336,8 20,1    ?  1833 288,2 -15,4
\par 
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 21:20:54 NOAA 18              192\hich\af2\dbch\af31505\loch\f2 ,0 20,1  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \loch\af2\dbch\af31505\hich\f2 \'e7\'f2\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid11600930\charrsid7822866 \hich\af2\dbch\af31505\loch\f2   1873 304,0 -24,0
\par \hich\af2\dbch\af31505\loch\f2 2020-03-12 21:24:33 NOAA 18              260,1 49,6  5,3  1083 304,9 -24,4
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11600930 \hich\af2\dbch\af31505\loch\f2 2020-03-12 21:28:12 NOAA 18              327,8 20,0  6,7  1876 305,7 -24,8
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid11600930 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e095
e25ef8f5d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}